spring.datasource.url=jdbc:postgresql://localhost:5432/teste3?charSet=LATIN1
spring.datasource.username=postgres
spring.datasource.password=ps123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
